<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carac_sala">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Sala" Type="int" Nullable="false" />
    <Property Name="Id_Caracteristicas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Caracteristicas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_sala">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Sala" Type="int" Nullable="false" />
    <Property Name="Max_musicos" Type="int" Nullable="false" />
    <Property Name="Ancho" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Largo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desde" Type="time" Precision="7" Nullable="false" />
    <Property Name="Hasta" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Horario_sala">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_horario" Type="int" Nullable="false" />
    <Property Name="Id_sala" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_horario_sala" Type="int" Nullable="false" />
    <Property Name="Id_usuario" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Rolex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rolex" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_dueno" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="binary" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario_dueno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Usuarios" Type="int" Nullable="false" />
    <Property Name="CUIT" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Cantidad_salas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo_usuario" Type="int" Nullable="false" />
    <Property Name="Activo" Type="binary" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK__Carac_sal__Id_Ca__619B8048">
    <End Role="Caracteristicas" Type="Self.Caracteristicas" Multiplicity="1" />
    <End Role="Carac_sala" Type="Self.Carac_sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caracteristicas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carac_sala">
        <PropertyRef Name="Id_Caracteristicas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carac_sal__Id_Sa__60A75C0F">
    <End Role="Sala" Type="Self.Sala" Multiplicity="1" />
    <End Role="Carac_sala" Type="Self.Carac_sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carac_sala">
        <PropertyRef Name="Id_Sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_s__Id_Sa__5FB337D6">
    <End Role="Sala" Type="Self.Sala" Multiplicity="1" />
    <End Role="Detalle_sala" Type="Self.Detalle_sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_sala">
        <PropertyRef Name="Id_Sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario_s__Id_ho__628FA481">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="Horario_sala" Type="Self.Horario_sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Horario_sala">
        <PropertyRef Name="Id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario_s__Id_sa__6383C8BA">
    <End Role="Sala" Type="Self.Sala" Multiplicity="1" />
    <End Role="Horario_sala" Type="Self.Horario_sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Horario_sala">
        <PropertyRef Name="Id_sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__Id_hora__6477ECF3">
    <End Role="Horario_sala" Type="Self.Horario_sala" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario_sala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Id_horario_sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__Id_usua__656C112C">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sala__Id_dueno__5EBF139D">
    <End Role="Usuario_dueno" Type="Self.Usuario_dueno" Multiplicity="1" />
    <End Role="Sala" Type="Self.Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario_dueno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="Id_dueno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario_d__Id_Us__5DCAEF64">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Usuario_dueno" Type="Self.Usuario_dueno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario_dueno">
        <PropertyRef Name="Id_Usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__Tipo_u__5CD6CB2B">
    <End Role="Rolex" Type="Self.Rolex" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Carac_sala" EntityType="Self.Carac_sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Caracteristicas" EntityType="Self.Caracteristicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_sala" EntityType="Self.Detalle_sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario_sala" EntityType="Self.Horario_sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rolex" EntityType="Self.Rolex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sala" EntityType="Self.Sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario_dueno" EntityType="Self.Usuario_dueno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Carac_sal__Id_Ca__619B8048" Association="Self.FK__Carac_sal__Id_Ca__619B8048">
      <End Role="Caracteristicas" EntitySet="Caracteristicas" />
      <End Role="Carac_sala" EntitySet="Carac_sala" />
    </AssociationSet>
    <AssociationSet Name="FK__Carac_sal__Id_Sa__60A75C0F" Association="Self.FK__Carac_sal__Id_Sa__60A75C0F">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Carac_sala" EntitySet="Carac_sala" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_s__Id_Sa__5FB337D6" Association="Self.FK__Detalle_s__Id_Sa__5FB337D6">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Detalle_sala" EntitySet="Detalle_sala" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario_s__Id_ho__628FA481" Association="Self.FK__Horario_s__Id_ho__628FA481">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Horario_sala" EntitySet="Horario_sala" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario_s__Id_sa__6383C8BA" Association="Self.FK__Horario_s__Id_sa__6383C8BA">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Horario_sala" EntitySet="Horario_sala" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__Id_hora__6477ECF3" Association="Self.FK__Reserva__Id_hora__6477ECF3">
      <End Role="Horario_sala" EntitySet="Horario_sala" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__Id_usua__656C112C" Association="Self.FK__Reserva__Id_usua__656C112C">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Sala__Id_dueno__5EBF139D" Association="Self.FK__Sala__Id_dueno__5EBF139D">
      <End Role="Usuario_dueno" EntitySet="Usuario_dueno" />
      <End Role="Sala" EntitySet="Sala" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario_d__Id_Us__5DCAEF64" Association="Self.FK__Usuario_d__Id_Us__5DCAEF64">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Usuario_dueno" EntitySet="Usuario_dueno" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__Tipo_u__5CD6CB2B" Association="Self.FK__Usuarios__Tipo_u__5CD6CB2B">
      <End Role="Rolex" EntitySet="Rolex" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>